
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.card-container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
  
  .card {
    width: 80%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    /* background-color: #2a2a2a; */
    color: #2a2a2a;
    padding: 10px;
    text-align: center;
  }

  .card-header h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  

  .card-body {
    padding: 20px;
  }

  .card-body .list-group-item {
    border: none;
    font-size: 1rem;
    padding: 10px 0;
  }

  .card-body .list-group-item strong {
    font-weight: bold;
    margin-right: 5px;
  }

  @media (max-width: 767px) {
    .card {
      width: 90%;
    }
  }
  
